<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>JavaScript Stopwatch</title>
</head>

<body>
    <header>
        <h1>JavaScript Stopwatch</h1>
    </header>

    <main>
        <div class="stopwatch">
            <div class="time">
                <span id="seconds">00</span>:<span id="tens">00</span>
            </div>
            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    </main>

    <footer>
        <p>Built with <img class="logo" src="./img/javascript-16-svgrepo-com.svg" > </p>
    </footer>
</body>

</html>